OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat-v3.1:free
HEYGEN_API_KEY=MTIwYjZmNmM2NGUwNDAyYWExNWZjZWMzYWYyNDNmNWUtMTc1NzE4MzUwNQ==